<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="sidebar">
        <ul>
            <li><a href="index.html"><img src="images/icone-home.png" alt="Home Icon"><span class="menu-text"> Page d'accueil</span></a></li>
            <li><a href="about.html"><img src="images/icone-about.png" alt="About Icon"><span class="menu-text"> À propos</span></a></li>
            <li><a href="services.html"><img src="images/icone-services.png" alt="Services Icon"><span class="menu-text"> Nos services</span></a></li>
            <li><a href="portfolios.html"><img src="images/icone-portfolio.png" alt="Portfolios Icon"><span class="menu-text"> Portfolios</span></a></li>
            <li><a href="contact.html"><img src="images/icone-contact.png" alt="Contact Icon"><span class="menu-text"> Contact</span></a></li>
        </ul>
        <div class="menu-close hidden" id="menu-close">&times;</div>
    </nav>
    
    <header>
        <div class="menu-toggle" id="menu-toggle">
            <img src="images/icone-menu.png" alt="Menu Icon" class="menu-icon">
        </div>
        <div id="txth1" class="txth1">Bienvenue...</div>
        <div id="logo"><img src="images/logo.png"></div>
    </header>
    
    <div class="content">
        <div class="image-cover">
            <div class="slides">
                <div class="slide slide1">
                    <img src="image\photo1.jpg" alt="Slide 1">
                    <div class="text" id="text-slide1">Exemple de texte 1</div>
                </div>
                <div class="slide slide2">
                    <img src="images\photo2.jpg" alt="Slide 2">
                    <div class="text" id="text-slide2">Exemple de texte 2</div>
                </div>
                <div class="slide slide3">
                    <img src="images\photo3.jpg" alt="Slide 3">
                    <div class="text" id="text-slide3">Exemple de texte 3</div>
                </div>
                <div class="slide slide4">
                    <img src="images\photo4.jpg" alt="Slide 4">
                    <div class="text" id="text-slide4">Exemple de texte 4</div>
                </div>
                <div class="slide slide5">
                    <img src="images\photo5.jpg" alt="Slide 5">
                    <div class="text" id="text-slide5">Exemple de texte 5</div>
                </div>
                <div class="slide slide6">
                    <img src="images\photo6.jpg" alt="Slide 6">
                    <div class="text" id="text-slide6">Exemple de texte 6</div>
                </div>
                <div class="slide slide7">
                    <img src="images\photo7.jpg" alt="Slide 7">
                    <div class="text" id="text-slide7">Exemple de texte 7</div>
                </div>
                <div class="slide slide8">
                    <img src="images\photo8.jpg" alt="Slide 8">
                    <div class="text" id="text-slide8">Exemple de texte 8</div>
                </div> 
            </div>
            <!-- Flèches de navigation -->
            <div class="arrow left" onclick="changeSlide(-1)">&#10094;</div>
            <div class="arrow right" onclick="changeSlide(1)">&#10095;</div>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
        </div>
        
        <div id="nom">
            <div id="logo1"><img src="images/logo.png" alt="logo" class="logo1"></div>
            <div id="texte" class="texte-style">takoko - groupe de consultant</div>
        </div>
        
        <div id="imapETtexte" class="imapETtexte">
            <div id="imap">imap</div>
            <div id="texteimap" class="texteimap">Peu importe où vous êtes dans le monde, nous pouvons collaborer sans aucune contraintes géographique. De nombreux clients à travers le monde nous ont déjà fait confiance pour leurs projets à distance. Flexibilité et Disponibilité : Nous travaillons majoritairement à distance, ce qui nous permet de collaborer avec des clients de différentes régions et d’offrir une grande flexibilité. Outils et Technologies : Nous utilisons des outils de communications  pour faciliter les échanges, ainsi que des logiciels sophistiqués pour assurer une communication et une collaboration efficaces. Avantages : Travailler avec nous à distance présente de nombreux avantages, notamment la flexibilité des horaires, la réduction des coûts de déplacement et l’efficacité des communications numériques.</div>
        </div>
        <div id="abtxtETimgAbout" class="abtxtETimgAbout">
            <div id="abtxt" class="abtxt">Takoko en quelques mots : Nous sommes un groupe d’experts composé de plusieurs consultants individuels pluridisciplinaires et débordant d’idées originales. Nous fusionnons passion et expertise pour offrir des solutions de pointe. Notre capacité à transformer des données complexes en informations exploitables et à concevoir des solutions innovantes fait de nous le partenaire idéal pour ceux qui cherchent à optimiser leur projet. En savoir plus À propos de nous…</div>
            <div id="imgAbout">imgAbout</div>
        </div>
        <div id="servArea">Nous proposons une gamme complète de services spécialisés, combinant passion et expertise pour offrir des solutions de pointe dans les domaines suivants : Cartographie et Géomatique., Hydrogéologie, Urbanisme et Travaux Publics, Infographie et digitalisation, Environnement … Decouvrez nos services …</div>
        <div id="prtfl">Découvrez Quelques exemples de nos réalisations.</div>
        <div id="contactnous">| Contactez-nous |.</div>
    </div>
    <footer>
        <p>&copy; 2025 takoko. Tous droits réservés.</p>
        <p>takoko@gmail.com</p>
    </footer>
    <script src="gsap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
